<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Pagamento">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="PAGAMENTO"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:text="Pizzas"
        app:cornerRadius="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPagamento"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/swEntrega"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:layout_marginBottom="188dp"
        android:text="Para entrega?"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="102dp"
        android:text="Taxa de entrega (R$ 10.00)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swEntrega" />

    <RadioGroup
        android:id="@+id/rbgroup2"
        android:layout_width="197dp"
        android:layout_height="214dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/swEntrega"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbnone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente novo" />

        <RadioButton
            android:id="@+id/rbFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Um mês (5%)" />

        <RadioButton
            android:id="@+id/rbTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Três meses (10%)" />

        <RadioButton
            android:id="@+id/rbFifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Um ano (15%)" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cupom de desconto: Fidelidade"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rbgroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVTFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="39dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/black"
        android:drawableTint="#3F51B5"
        android:foregroundTint="#2196F3"
        android:text="Total"
        app:iconTint="#2E78D5"
        app:layout_constraintEnd_toStartOf="@+id/txtVTFinal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTax" />

    <TextView
        android:id="@+id/txtVTFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="156dp"
        android:text="R$ 0.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTax" />

    <Button
        android:id="@+id/btnPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Valor pago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVTFinal"
        app:layout_constraintVertical_bias="0.843" />

    <EditText
        android:id="@+id/edPago"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>